; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
 
COM_TALENT="Talent"
COM_TALENT_DESCRIPTION="This is the Talent! description"
COM_TALENT_TALENT_VIEW_DEFAULT_TITLE="Talent"
COM_TALENT_TALENT_VIEW_DEFAULT_DESC="This view displays a selected message"
COM_TALENT_INSTALL_TEXT="Talent Install script"
COM_TALENT_MENU="Talent"
COM_TALENT_POSTFLIGHT_DISCOVER_INSTALL_TEXT="Talent postlight discover install script"
COM_TALENT_POSTFLIGHT_INSTALL_TEXT="Talent postflight install script"
COM_TALENT_POSTFLIGHT_UNINSTALL_TEXT="Talent postflight uninstall script"
COM_TALENT_POSTFLIGHT_UPDATE_TEXT="Talent postflight update script"
COM_TALENT_PREFLIGHT_DISCOVER_INSTALL_TEXT="Talent preflight discover install script"
COM_TALENT_PREFLIGHT_INSTALL_TEXT="Talent preflight install script"
COM_TALENT_PREFLIGHT_UNINSTALL_TEXT="Talent preflight uninstall script"
COM_TALENT_PREFLIGHT_UPDATE_TEXT="Talent preflight update script"
COM_TALENT_UNINSTALL_TEXT="Talent Uninstall script"
COM_TALENT_UPDATE_TEXT="Talent Update script. Talent now updated to version %s."
COM_TALENT_MENU_TALENTS="Talents"
COM_TALENT_MENU_AGENTS="Agents (ProductionHouse)"
