; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
 
COM_TALENT_ADMINISTRATION="Talent - Administration"
COM_TALENT_ADMINISTRATION_TYPES="Activity - Types"
COM_TALENT_ADMINISTRATION_TALENTS="Activity - Talents"
COM_TALENT_NUM="#"
COM_TALENT_PUBLISHED="Published"
COM_TALENT_NAME="Name"
COM_TALENT_ID="Id"
COM_TALENT_FILTER="Filters"
 
COM_TALENT_TALENT_CREATING="Activity - Creating"
COM_TALENT_TALENT_DETAILS="Details"
COM_TALENT_TALENT_EDITING="Activity - Editing"
COM_TALENT_TALENT_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_TALENT_TALENT_FIELD_CATID_DESC="The category the messages belongs to"
COM_TALENT_TALENT_FIELD_CATID_LABEL="Category"
COM_TALENT_TALENT_FIELD_TITLE_DESC="This message will be displayed"
COM_TALENT_TALENT_FIELD_TITLE_LABEL="Message"
COM_TALENT_TALENT_FIELD_SHOW_CATEGORY_LABEL="Show category"
COM_TALENT_TALENT_FIELD_SHOW_CATEGORY_DESC="If set to Show, the title of the message&rsquo;s category will show."
COM_TALENT_TALENT_HEADING_TITLE="Title"
COM_TALENT_TALENT_HEADING_ID="Id"
COM_TALENT_MANAGER_TALENT_EDIT="Edir activity"
COM_TALENT_MANAGER_TALENT_NEW="New activity"
COM_TALENT_MANAGER_ACTIVITIES="Activity manager"
COM_TALENT_EDIT_TALENT="Edit message"
COM_TALENT_N_ITEMS_DELETED_1="One message deleted"
COM_TALENT_N_ITEMS_DELETED_MORE="%d messages deleted"
COM_TALENT_N_ITEMS_PUBLISHED="%d message(s) published"
COM_TALENT_N_ITEMS_UNPUBLISHED="%d message(s) unpublished"
COM_TALENT_TALENT_TITLE_LABEL="Title"
COM_TALENT_TALENT_TITLE_DESC="Add Title"
COM_TALENT_SUBMENU_ACTIVITIES="Activities"
COM_TALENT_SUBMENU_TYPES="Types"
COM_TALENT_SUBMENU_TALENTS="Talents"
COM_TALENT_CONFIGURATION="Activity Configuration"
COM_TALENT_CONFIG_TITLE_SETTINGS_LABEL="Messages settings"
COM_TALENT_CONFIG_TITLE_SETTINGS_DESC="Settings that will be applied to all messages by default"
COM_TALENT_FIELDSET_RULES="Message Permissions"
COM_TALENT_FIELD_RULES_LABEL="Permissions"
COM_TALENT_ACCESS_DELETE_DESC="Is this group allowed to edit this message?"
COM_TALENT_ACCESS_DELETE_DESC="Is this group allowed to delete this message?"

COM_TALENT_TYPE_CREATING="Type - Creating"
COM_TALENT_TYPE_DETAILS="Details"
COM_TALENT_TYPE_EDITING="Type - Editing"
COM_TALENT_TYPE_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_TALENT_TYPE_FIELD_TITLE_DESC="This message will be displayed"
COM_TALENT_TYPE_FIELD_TITLE_LABEL="Message"
COM_TALENT_TYPE_HEADING_TITLE="Title"
COM_TALENT_TYPE_HEADING_ID="Id"
COM_TALENT_MANAGER_TYPE_EDIT="Edit activity type"
COM_TALENT_MANAGER_TYPE_NEW="New activity type"
COM_TALENT_MANAGER_TYPES="Type manager"
COM_TALENT_EDIT_TYPE="Edit message"
COM_TALENT_TYPE_TITLE_LABEL="Title"
COM_TALENT_TYPE_TITLE_DESC="Add Title"

COM_TALENT_TALENT_CREATING="Talent - Creating"
COM_TALENT_TALENT_DETAILS="Details"
COM_TALENT_TALENT_EDITING="Talent - Editing"
COM_TALENT_TALENT_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_TALENT_TALENT_FIELD_TITLE_DESC="This message will be displayed"
COM_TALENT_TALENT_FIELD_TITLE_LABEL="Message"
COM_TALENT_TALENT_HEADING_TITLE="Title"
COM_TALENT_TALENT_HEADING_ID="Id"
COM_TALENT_MANAGER_TALENT_EDIT="Edit activity talent"
COM_TALENT_MANAGER_TALENT_NEW="New activity talent"
COM_TALENT_MANAGER_TALENTS="Talent manager"
COM_TALENT_EDIT_TALENT="Edit message"
COM_TALENT_TALENT_TITLE_LABEL="Title"
COM_TALENT_TALENT_TITLE_DESC="Add Title"
