<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field name="search" type="text" label="COM_BANNERS_SEARCH_IN_TITLE"
			hint="JSEARCH_FILTER" class="js-stools-search-string" />
		<field name="published" type="list" label="JOPTION_SELECT_PUBLISHED"
			description="JOPTION_SELECT_PUBLISHED_DESC" onchange="this.form.submit();">
			<option value="">JOPTION_SELECT_PUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="1">JPUBLISHED</option>
		</field>
	</fields>
</form>