; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TALENTSEARCH_LAYOUT_DEFAULT="Default"

MOD_TALENTSEARCH="Talent Search"
MOD_TALENTSEARCH_XML_DESCRIPTION="This module displays advance seach box for talents."

MOD_TALENTSEARCH_FIELD_ACTIVE_DESC="Select a menu item to always be used for display."
MOD_TALENTSEARCH_FIELD_ACTIVE_LABEL="Menu"

MOD_TALENTSEARCH_ENABLE_EMAIL="Enable Email"
MOD_TALENTSEARCH_ENABLE_EMAIL_DESC="Allows searching by Email"

MOD_TALENTSEARCH_ENABLE_RACE="Enable Race"
MOD_TALENTSEARCH_ENABLE_RACE_DESC="Allows searching by Race"

MOD_TALENTSEARCH_ENABLE_EMAIL="Enable Email"
MOD_TALENTSEARCH_ENABLE_EMAIL_DESC="Allows searching by Email"

MOD_TALENTSEARCH_ENABLE_LOCATION="Enable Location"
MOD_TALENTSEARCH_ENABLE_LOCATION_DESC="Allows searching by Location"

MOD_TALENTSEARCH_ENABLE_HAIR_COLOR="Enable Hair Color"
MOD_TALENTSEARCH_ENABLE_HAIR_COLOR_DESC="Allows searching by Hair Color"

MOD_TALENTSEARCH_ENABLE_EYE_COLOR="Enable Eye Color"
MOD_TALENTSEARCH_ENABLE_EYE_COLOR_DESC="Allows searching by Eye Color"

MOD_TALENTSEARCH_ENABLE_GENDER="Enable Gender"
MOD_TALENTSEARCH_ENABLE_GENDER_DESC="Allows searching by Gender"

MOD_TALENTSEARCH_FIELD_MODULECLASS_SFX="Module class suffix"
MOD_TALENTSEARCH_FIELD_MODULECLASS_SFX_DESC="Module class suffix"

MOD_TALENTSEARCH_SELECT_MENU="Select menu"

MOD_TALENTSEARCH_NAME="Name"
MOD_TALENTSEARCH_EMAIL="Email"
MOD_TALENTSEARCH_RACE="Race"
MOD_TALENTSEARCH_LOCATION="Location"
MOD_TALENTSEARCH_HAIR_COLOR="Hair Color"
MOD_TALENTSEARCH_EYE_COLOR="Eye Color"
MOD_TALENTSEARCH_GENDER="Gender"

MOD_TALENTSEARCH_SELECT_GENDER="Select Gender"
MOD_TALENTSEARCH_MALE="Male"
MOD_TALENTSEARCH_FEMALE="Female"