; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
 
COM_TALENT_NUM="#"
COM_TALENT_PUBLISHED="Published"
COM_TALENT_TALENTS_NAME="Name"
COM_TALENT_ID="Id"
 
COM_TALENT_TALENT_FIELD_TITLE_DESC="This message will be displayed"
COM_TALENT_TALENT_FIELD_TITLE_LABEL="Message"
COM_TALENT_TALENT_HEADING_TITLE="Title"
COM_TALENT_TALENT_HEADING_ID="Id"