; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TALENT_LAYOUT_DEFAULT="Default"

MOD_TALENT="Talent Module"
MOD_TALENT_XML_DESCRIPTION="This module displays a list of talents."

MOD_TALENT_FIELD_ACTIVE_DESC="Select a menu item to always be used for display."
MOD_TALENT_FIELD_ACTIVE_LABEL="Menu"

MOD_TALENT_FIELD_DISPLAY_TYPE="Display type"
MOD_TALENT_FIELD_DISPLAY_TYPE_DESC=""
MOD_TALENT_FIELD_DISPLAY_TYPE_LAST_UPDATE="Last Update List"
MOD_TALENT_FIELD_DISPLAY_TYPE_MOST_RECOMMENDED="Most Recommended List"


MOD_TALENT_FIELD_NUM_ITEM="Num of Talents"
MOD_TALENT_FIELD_NUM_ITEM_DESC=""

MOD_TALENT_SELECT_MENU="Select menu"