<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Name</key>
	<string>Nghi</string>
	<key>Email</key>
	<string>hovnghi@gmail.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Signature</key>
	<data>yCCUIaQERGLD8kRBQTlpnsUu8BQBjr+Q3K0lD/iEXCoweLpe/0GpP5Ke1SEttNWgThmPY5nk8307
v1QDUJYIFfi3ppkv1i1ARz66TkeV0YNjBcvQ80196hE9g22FU76LJ7AoLhbKliGl7/1EDQEhHvfF
z3CuSqQcOBGoy3RxKtc=
</data>
</dict>
</plist>
