<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field name="search" type="text" label="MOD_TALENTSEARCH_NAME"
			hint="MOD_TALENTSEARCH_NAME" class="js-stools-search-string" />
		<field name="email" type="text" label="COM_BANNERS_SEARCH_IN_TITLE"
			hint="MOD_TALENTSEARCH_EMAIL" class="js-stools-search-string" />
		<field name="race" type="text" label="COM_BANNERS_SEARCH_IN_TITLE"
			hint="MOD_TALENTSEARCH_RACE" class="js-stools-search-string" />
		<field name="location" type="text" label="COM_BANNERS_SEARCH_IN_TITLE"
			hint="MOD_TALENTSEARCH_LOCATION" class="js-stools-search-string" />
		<field name="hair_color" type="text" label="COM_BANNERS_SEARCH_IN_TITLE"
			hint="MOD_TALENTSEARCH_HAIR_COLOR" class="js-stools-search-string" />
		<field name="eye_color" type="text" label="COM_BANNERS_SEARCH_IN_TITLE"
			hint="MOD_TALENTSEARCH_EYE_COLOR" class="js-stools-search-string" />
		<field name="gender" type="checkboxes" label="MOD_TALENTSEARCH_GENDER"
			description="" onchange="this.form.submit();">
			<option value="1">MOD_TALENTSEARCH_MALE</option>
			<option value="0">MOD_TALENTSEARCH_FEMALE</option>
		</field>
	</fields>
</form>