; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ACTIVITY_LAYOUT_DEFAULT="Default"

MOD_ACTIVITY="Activity Module"
MOD_ACTIVITY_XML_DESCRIPTION="This module displays a latest activities."

MOD_ACTIVITY_FIELD_ACTIVE_DESC="Select a menu item to always be used for display."
MOD_ACTIVITY_FIELD_ACTIVE_LABEL="Menu"

MOD_ACTIVITY_FIELD_DISPLAY_TYPE="Display type"
MOD_ACTIVITY_FIELD_DISPLAY_TYPE_DESC=""
MOD_ACTIVITY_FIELD_DISPLAY_TYPE_LAST_UPDATE="Last Update List"
MOD_ACTIVITY_FIELD_DISPLAY_TYPE_MOST_RECOMMENDED="Most Recommended List"


MOD_ACTIVITY_FIELD_NUM_ITEM="Num of Activities"
MOD_ACTIVITY_FIELD_NUM_ITEM_DESC=""

MOD_ACTIVITY_SELECT_MENU="Select menu"
MOD_ACTIVITY_SELECT_MENU_LABEL="Menu"
MOD_ACTIVITY_SELECT_TYPE="Select type"
MOD_ACTIVITY_SELECT_TYPE_LABEL="Type"